import socket

my_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
my_socket.connect(("127.0.0.1", 8820))
my_socket.send("What is your name?".encode())
nameOfServer = my_socket.recv(1024).decode()
print("The server sent: " + nameOfServer)
my_socket.send("What is your time?".encode())
myTime = my_socket.recv(1024).decode()
timeOfServer = my_socket.recv(1024).decode()
print("The server sent: " + myTime + timeOfServer)
my_socket.send("Enter a number from 1 to 10".encode())
number = my_socket.recv(1024).decode()
# Number1 = random.randint(1,10)
# MyNumber = my_socket.recv(1024).decode()
MyNumber = my_socket.recv(1024).decode()
print("The server sent: My number is " + MyNumber)
# print(Number1)
my_socket.close()
